server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ReservasiTiket
spring.datasource.username=postgres
spring.datasource.password=arj240403
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root = error
logging.level.com.example.challenge_chapter_4 = info
logging.file.name=Challange-Chapter4.log

logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=100
logging.logback.rollingpolicy.total-size-cap=1GB
#logging.logback.rollingpolicy.clean-history-on-start=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path=/v3/api-docs

jwt.secret=javainuse

application.security.jwt.secret-key=357538782F413F4428472B4B6150645367566B59703373367639792442264529
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000